Добро пожаловать в Emu_pack for wii 0.1(ЭМУЛЯТОРЫ НЕ МОИ!!! Пак будет обновлятся)
Афтор: WTmKW
Ютуб: https://www.youtube.com/@Wiihackershelp (В более новых версиях канал может измениться но это не точно :D)
В паке имеются эмуляторы:
 * Yabause - Sega saturn[6 Wiipoints из 10. Плюсы: понятный интерфейс, быстрая загрузка. Минусы: Требует всякие иосы и т.д.]
 * WiiSXR - Playstation 1 [10 Wiipoints из 10. Плюсы: понятный интерфейс, быстрая загрузка, легкая настройка. Минусы: не нашел]
 * Wiimednafen - Game Boy / Advance, Game Gear, NES, PC Engine, PC-FX, SuperGrafx, WonderSwan, Virtual Boy,Neo Geo Pocket,
      (Вроде Atari) Lynx, Mega Drive, Master System. [9 Wiipoints из 10. Плюсы: Нормальный интерфейс, быстрая загрузка, 
      не было багов. Минусы: черно синий интерфейс(выглядит как говно).]
 * sdlmamewii - MAME (игровые автоматы) []
 * Nintendont - GameCube [6 Wiipoints из 10 Плюсы: Хорошо грузит игры, гибко настраевается, если попытаться можно использовать 
      сторонние контроллеры. Минусы: сложно разобраться в интерфейсе, сложная настройка, игры без настройки хер запустишь.]
 * not64 - Super Nintendo 64 [10 Wiipoints из 10. Плюсы: понятный интерфейс, быстрая загрузка, легкая настройка. Минусы: не нашел]
 * DeSmuMEWii - Nintendo DS [1 Wiipoints из 10. Плюсы: не нужно качать старонние плагины. Минусы: Ужасное управление,
      нету норм меню, нет сохранений, игры идут максимум 30% скорости от нужной, невозможно играть из-за говно разрешения экрана.]