share_ip=
share_name=
share_user=
share_pass=
debug=0
top_menu_exit=1
sel_offset=0
mote_menu_vertical=1
video_filter=0
cheats=0
language=
roms_dir=
double_strike=0
full_widescreen=2
usb_keepalive=0
trap_filter=0
vi_gx_scaler=1
16_9_correction=0
volume=100
gb.screen_width=1004
gb.screen_height=753
gb.frameskip=1
gb.doublestrike=0
gb.volume=160
gba.screen_width=853
gba.screen_height=639
gba.frameskip=1
gba.doublestrike=0
gba.volume=160
gba.gba_bios=0
gg.screen_width=1280
gg.screen_height=752
gg.frameskip=1
gg.doublestrike=0
gg.volume=160
lynx.screen_width=1280
lynx.screen_height=960
lynx.rotscreen_width=904
lynx.rotscreen_height=678
lynx.frameskip=1
lynx.doublestrike=0
lynx.volume=160
md.screen_width=711
md.screen_height=480
md.frameskip=1
md.doublestrike=2
md.volume=160
md.region=0
nes.screen_width=800
nes.screen_height=480
nes.frameskip=1
nes.doublestrike=2
nes.volume=160
nes.game_genie=0
ngp.screen_width=951
ngp.screen_height=713
ngp.frameskip=1
ngp.doublestrike=0
ngp.volume=160
ngp.language=1
pce_fast.screen_width=640
pce_fast.screen_height=480
pce_fast.frameskip=1
pce_fast.doublestrike=2
pce_fast.volume=160
pcfx.screen_width=704
pcfx.screen_height=480
pcfx.frameskip=1
pcfx.doublestrike=2
pcfx.volume=160
sms.screen_width=800
sms.screen_height=480
sms.frameskip=1
sms.doublestrike=2
sms.volume=160
sms.region=1
vb.screen_width=533
vb.screen_height=400
vb.frameskip=1
vb.doublestrike=0
vb.volume=160
vb.patch_rom=1
vb.screen_mode=red_black
vb.custom.l=000000
vb.custom.r=000000
vb.custom.parallax=1
wswan.screen_width=915
wswan.screen_height=686
wswan.rotscreen_width=640
wswan.rotscreen_height=480
wswan.frameskip=1
wswan.doublestrike=0
wswan.volume=160
